/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */

* {
    box-sizing: border-box;
}

/******************************************
/* BASE
/*******************************************/

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    font-size: 4.2rem;
    max-width: 30rem;
    margin-bottom: 3.2rem;
    line-height: 1.3;
}

h2 {
    font-size: 2.1rem;
    margin-bottom: 1.6rem;
}   

h3 {
    font-size: 1.8rem;
    margin: 0.8rem 0;
}

h4 {
    font-size: 1.8rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

p+p {
    margin-top: 1.6rem;
}

/******************************************
/* LAYOUT
/*******************************************/

/* HEADER */

header * {
    font-size: 1.8rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3.2rem;
}

    .navLogo {
        font-family: 'Changa', sans-serif;
    }

    .navLogo,
    .letsTalk {
        flex-grow: 1;
        flex-basis: 0;
    }

    .navLogo,
    #hamburger i {
        font-size: 3.2rem;
    }

    .navMenu,
    .letsTalk {
        display: none;
    }

    .navLogo,
    .navLink,
    #hamburger {
        color: #696969;
    }

    #hamburger {
        display: flex;
    }

/* MAIN */

#kiel {
}

#gone {
    display: none;
}

/* PICTURES */

#pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

#pictures.outer {
    margin: 4.8rem 0;
}

.gridImg {
    height: 10rem;
    width: 100%;
}

#selection section {
    margin: 4.8rem 0;
    text-align: center;
}

/* #pictures>* {
    transform: skew(-9deg, 7deg);
    height: 8rem;
} */

#something {
}

.black {
    background-color: black;
    color: white;
    padding: 3.2rem 0;
    text-align: center;
}

/* MEET THE TEAM */

#meetTheTeam {
    text-align: center;
}

#founders {
    text-align: center;
}

#founders img {
    max-height: 30rem;
    max-width: 70%;
    border-right: 3rem solid #e7e7e7;
    border-top: 3rem solid #e7e7e7;
    border-bottom: 3rem solid #e7e7e7;
    margin: 0 auto;
}

.founder {
    margin: 3.2rem 0;
}

.founderInfo {
    margin: 1.6rem 0;
}

.founderLinks {
    margin: 1.6rem 0;
}

/* #EMPLOYEES */

#employees .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.2rem;
}

    .employeeInfo {
        text-align: center;
        margin-top: 1.6rem;
    }

/* FOOTER */

footer {
    background-color: black;
    color: white;
    padding: 3.2rem;
}

footer a {
    color: white;
}

footer > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.2rem;
}

footer nav {
    display: flex;
    flex-direction: column;
}

/******************************************
/* MODULE
/*******************************************/

.inner {
    padding-right: 3.2rem;
    padding-left: 3.2rem;
}

.outer {
    margin-top: 5.6rem;
    margin-bottom: 5.6rem;
}

/******************************************
/* STATE
/*******************************************/

/******************************************
/* MEDIA QUERIES
/*******************************************/

@media only screen and (min-width: 768px) {

    h3 {
        margin: 0;
    }
    
    p+p {
        margin: 0;
    }

    #hamburger {
        display: none;
    }

    .navMenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3.6rem;
    }

    .letsTalk {
        display: flex;
        justify-content: right;
    }

    #selection .inner {
        display: flex;
        flex-direction: column;
    }

    #selection .inner > section {
        display: flex;
        gap: 3.2rem;
        justify-content: space-between;
    }

    #selection .inner > section p {
        max-width: 33%;
    }

    #founders .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #employees .inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3.2rem;
    }

    #rightSide {
        padding-left: 40%;
    }

    #rightSideDesc {
        display: flex;
    }
}